<!DOCTYPE html>
<html>

<head>
    <title>Chat sincronizador </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            cursor: pointer;
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            left: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #closeButton {
            position: absolute;
            cursor: pointer;
            top: 0%;
            right: 5px;
            width: 9%;
            background: red;
            color: white;
            border: none;
            padding: 10px;
        }

        #clearButton {
            position: absolute;
            cursor: pointer;
            top: 10%;
            right: 5px;
            width: 0%;
            height: 0%;

            background: rgb(255, 255, 255);
            color: white;
            border: none;
            padding: 10px;
        }

        #fetchMsgs {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: center;
            position: absolute;
            cursor: pointer;
            top: 1%;
            right: 5px;
            width: 9%;
            text-decoration: none;
            background: rgb(255, 0, 208);
            color: white;
            border: none;
            padding: 10px;
        }

        #ReopenConnection {
            position: absolute;
            cursor: pointer;
            top: 5%;
            right: 5px;
            width: 9%;

            background: green;
            color: white;
            border: none;
            padding: 10px;
        }

        .MainTitle {
            text-align: center;
            color: rgb(130, 224, 255);
        }

        .message {
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column-reverse;
            color: green;
            top: 10%;
            width: 40%;
            height: 80%;
            overflow-y: none;
        }

        .messageUL {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 80%;
            overflow-y: scroll;
        }

        .Body {
            background-color: #000;
            color: black;
            background: black;
        }
    </style>

</head>

<body onload="fetchMsgs()">

    <div className="Body">
        <h1 className="MainTitle">Chat sincronizado</h1>
        <h2 id="txt"></h2>
        <script>

        </script>

        <div className="messageContainer">
            <div id="messages" className="messageUL"></div>
        </div>
        <form id="form" action="">

        </form>
        <button disabled="true" id="clearButton"></button>
        <a href="/" id="fetchMsgs">Chat</a>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mongodb@4.0.0"></script>
        <script>

        </script>
        <div>
            <script>
                var form = document.getElementById('form');
                var input = document.getElementById('input');
                var messages = document.getElementById('messages');


                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    if (input.value) {
                        socket.emit('chat message', input.value);
                        input.value = '';
                    }
                });
                var socket = io();
                var closeButton = document.getElementById('closeButton');
                var ReopenConnection = document.getElementById('ReopenConnection');
                var clearButton = document.getElementById('clearButton');
                var messages = document.getElementById('messages');
                var form = document.getElementById('form');
                var input = document.getElementById('input');
                var isDisabled = false;
                var fetchMsgs = document.getElementById('fetchMsgs');

                socket.on('chat message', function (msg) {
                    var item = document.createElement('li');
                    var receivedMessages = [];
                    var allfieldsmsg = [];

                    var ActualTime = new Date();
                    receivedMessages.push(msg);
                    item.textContent = msg;
                    const wholetext = receivedMessages.join(' ');
                    const fullMessage = wholetext + item;
                    messages.appendChild(item, wholetext);
                    window.scrollTo(0, document.body.scrollHeight);
                    item.classList.add('message');
                });
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                item.classList.add('message');
            </script>

        </div>
    </div>
</body>

</html>